
<!DOCTYPE html>
<html>
<head>
	<title>Proyecto-Pizzas</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">


</head>

 <body>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=+54%209%203329%2030-9401&text=hola%20bienvenidos" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>

<header class="header">
 	
<div class="container">
	<img class="logotipo" src="images/logotipo.png" alt="">	
	<div class="Logo">
		
	</div>
<div class="boton">

	<label for="btn-menu"><i class="fas fa-bars"></i></label>
</div>
<input type="checkbox" id="btn-menu">

	<nav class="menu">
		<a href="#">Inicio</a>
		<a href="#menu-pizza">Pizzas</a>
		<a href="#horario">Horarios</a>
	</nav>
</div>
 		</header>

 	
 	<section >
 		<div class="pedido">
 		<h1>Para hacer tu pedido contactate con nosotros</h1>
 		</div><br>
 		<a href="https://api.whatsapp.com/send?phone=+54%209%203329%2030-9401&text= Pagina%20 desarrolada por Pablo Nogueras" class="numero">3329603097</a>
 	</section>	

<section>
	
	<div class="horarios" >
		<h2 class="hora" id="horario" >HORARIOS</h2>
		<br>

		<ul>
	       <li>Viernes: 8:00hs a 00hs </li><br>
			<li>Sabado: 8:00hs a 00hs</li><br>
			<li>Domingo: 8:00hs a 00hs</li><br>
		</ul>
	</div>
</section>

<section>
<h2 class="main" id="menu-pizza">Pizzas</h2>

<div class="row justify-content-center ">
	<div class="col-md-4 "> 
	<div class="caja">
		<div class="image">
			<img src="images/muzza3.jpg" alt="">
			
		</div>
		<div class="text-card">
			<h5>Pizza Muzzarela</h5>
			<br>
			<p class="precio"> <i class="fas fa-dollar-sign"></i>  300</p>
		</div>
	</div>
</div>

<div class="col-md-4 "> 
	<div class="caja ">
		<div class="image">
			<img src="images/especial.jpg" alt="">
			
		</div>
		<div class="text-card">
			<h5 >Pizza Especial</h5>
			<br>
			<p class="precio"> <i class="fas fa-dollar-sign"></i> 370</p>
		</div>
	</div>
</div>

<div class="col-md-4"> 
	<div class="caja">
		<div class="image">
			<img src="images/pizzahuevo.jpg" alt="">
			
		</div>
		<div class="text-card">
			<h5>Pizza con huevo</h5>
			<br>
			<p class="precio"> <i class="fas fa-dollar-sign"></i>  330</p>
		</div>
	</div>
</div>



</div>
</section>


<footer>
	<div class="foot">
	<a href="https://www.instagram.com/pablo_nogueras/">design by Pablo Nogueras</a>
	</div>
</footer>

 	
 	</body>	

 	</html>
	
 	<style>
nav{
	margin-top: auto;

}



.pedido{
	margin-top: 155px;
	margin-left: 30px;
	color: #f3f3f3;
	font-family: 'Bebas Neue', cursive;
		padding: 10px;
	display: inline-block;
	letter-spacing: 2px;

}
.numero{
	font-size: 25px;
	background: #00c853;
	color: #f3f3f3;
	margin-left: 35px;
	margin-top: 40px;
	padding: 10px;
	border-radius: 3px;
	display: inline-block;
	letter-spacing: 1px;

} 

.precio{
	font-size: 24px;
	font-family: 'Noto Sans JP', sans-serif;
	font-weight: 500;
}
ul{
	list-style: none;
}

.horarios{
	margin-top:100px;
	margin-left: 30px;
	color: #fff;
	font-family: 'Bebas Neue', cursive;letter-spacing: 2px;
	font-size: 24px;

}
#horario {
	
}

 section a:hover{
	background: #fff;
	color: #40de32;
	text-decoration-line: none;
}
	.caja{
 		background: rgba(0,0,0,0.2);
 		color: white;
   width: 270px;
   height: 300px;
   margin-top: 60px;
 margin-left: auto;
 margin-right: auto;
  border-radius: 3px;
  box-shadow: 0px 1px 10px rgba(0,0,0.8);
 	}
 	.image img{
 		width: 270px;
 	height: 150px;
 	
 	}

.text-card{
	
	text-align: center;
	margin-top: 10px;

}

.text-card h5{
	background:  #263238;
	margin-right: 20px;
	margin-left: 20px;
	padding: 5px;
	border-radius: 2px;
	position: relative;
	bottom:  26px;
}
.text-card p{
	background:  #263238;
	position: relative;
	top: 28px;
	margin-left: 30px;
	margin-right: 30px;
	border-radius: 3px;
	padding: 5px;
	

}

.row{
	
	width: 100%;
	margin-left: auto;
	margin-right: auto;

}
 	
 	body{
 		  width: 100%;
 		background-image: url(images/elgacepa.jpg) ;
 		min-height: 90vh;
	background-size: cover;
	margin: 0;
  margin-bottom: 0px;



 	}
 	.logo{
 		width: 30px;

 }
 
 .main{
 	margin-top: 100px;
 	color: white;
 	font-family: 'Bebas Neue', cursive; letter-spacing: 1px;
 	margin-left: 30px;
 	
 }

 	.header{
	width: 100%;
	
	background: #fff;

	left: 0;
	box-shadow: 0px 1px 10px rgba(0,0,0.8);
}

.container{
	width: 90%;
	max-width: 1200px;
	margin: auto;
}
.Logo{
	float: left;
	line-height: 75px;
}



.menu{
	float:right;
	line-height: 75px;


}



.menu a{
font-family: 'Bebas Neue', cursive;
letter-spacing: 2px;
	color: black;
	text-decoration:none;
	display: inline-block;
	padding: 10px 15px;
	line-height: normal;
	font-size: 18px;
	transition: all 500ms ease;
	border-bottom: 4px solid transparent;

}
.menu a:hover{
	color: #40de32;
	border-bottom: 4px solid #40de32;
}
.logotipo{
	width: 130px;
	margin-left: -45px;
}

/*ESTILOS AL BOTON MENU*/

#btn-menu{
	display: none

}
.boton{
	float: right;
	display: none;
}
.boton label{
	color: black;
	background: #fff;
	
	
	border-radius: 3px;
	cursor:pointer;
}


.foot{
	background: #3f3f3f;
	margin-top: 70px;
	bottom: 0;
	padding: 14px;
	text-align: right;

	   }

.foot a{
	list-style: none;
	text-decoration: none;
	color: #fff;
	margin-right: 40px;
}


/*------------------*/

/*CODIGO PARA RESPONSIVE*/
@media only screen and (min-width: 320px) and (max-width: 768px){
.header{
	height: 60px;

}
.logo, .boton{
	line-height: 60px;
}

.logo h1{
	font-size: 18px;
}

.menu{
	position: absolute;
	background: #fff;
	width: 100%;
	height:100vh
	top: 60px;
	left: 0;
	transition: all 500ms ease;
	transform: translateX(-100%);
}

#btn-menu:checked ~ .menu{
transform: translateX(0%);
}
.menu a{
	display: block;
	margin-top:10px; 
}
.boton{
	display: block;
}
.logotipo{
	width: 100px;
	margin-left: -45px;
}

.caja{
	margin-left: auto;
	margin-right: auto;
}
}

/* FIN DE NAV RESPONSIVE*/

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:30px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}
.float:hover {
	text-decoration: none;
	color: #25d366;
  background-color:#fff;
}

.my-float{
	margin-top:16px;
}

 	</style>
